Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Mobility Radeon HD 4500 Series (ID=0x9553)
    Vendor:   ATI
    VRAM:     1656 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.133 seconds
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kovni\Documents\NiceVisuals\Build\NiceVisuals_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 37.655346 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1da0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.519348 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 6696.
Total: 2.650979 ms (FindLiveObjects: 0.790943 ms CreateObjectMapping: 0.227310 ms MarkObjects: 1.576509 ms  DeleteObjects: 0.050839 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.741914 ms

Unloading 726 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 3.525514 ms (FindLiveObjects: 0.363696 ms CreateObjectMapping: 0.068437 ms MarkObjects: 0.752813 ms  DeleteObjects: 2.334699 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.731304 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 208.
Total: 0.427735 ms (FindLiveObjects: 0.013687 ms CreateObjectMapping: 0.015642 ms MarkObjects: 0.385205 ms  DeleteObjects: 0.009287 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 73.148064 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 4.410803 ms (FindLiveObjects: 1.433278 ms CreateObjectMapping: 0.036174 ms MarkObjects: 2.706707 ms  DeleteObjects: 0.229265 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.888222 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 208.
Total: 5.202724 ms (FindLiveObjects: 0.043506 ms CreateObjectMapping: 0.018087 ms MarkObjects: 5.114244 ms  DeleteObjects: 0.021020 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.589063 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 2.583030 ms (FindLiveObjects: 0.116832 ms CreateObjectMapping: 0.018087 ms MarkObjects: 2.387494 ms  DeleteObjects: 0.055238 ms)

